plugins {
    id 'java'
    id 'application'
    id 'antlr'
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // ANTLR
    antlr 'org.antlr:antlr4:4.13.2'

    // JUnit and Mockito for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.1'
    testImplementation 'org.mockito:mockito-core:5.14.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-listener', '-long-messages']
}


application {
    // Define the main class for the application
    mainClass = 'Main'
}

tasks.named('test') {
    useJUnitPlatform()
}


spotless {
    java {
        targetExclude('build/generated-src/**')
        googleJavaFormat()

        target '**/*.java'
    }
}
