# CB-Vorlesung-Bachelor

./: .gitignore  00-intro.html  01-lexing.html  02-parsing.html  03-semantics.html  04-intermediate.html  06-interpretation.html  404.html  99-languages.html  CITATION.cff  CONTRIBUTING.md  CREDITS.md  Makefile  README.md  _sidebar.md  backend.html  book.md  categories.html  cb.bib  cb.yaml  config.yaml  frontend.html  homework.html  hugo.yaml  hugo_conf.yaml  index.html  index.print.html  index.search.js  intermediate.html  intro.html  license.html  links.html  metadata.yml  readme.md  search.html  sitemap.xml  tags.html
.github/: CODEOWNERS
00-intro/: applications.html  index.print.html  languages.html  overview.html
01-lexing/: antlr-lexing.html  index.print.html  regular.html
02-parsing/: antlr-parsing.html  cfg.html  index.print.html
03-semantics/: index.print.html  symbtab0-intro.html  symbtab1-scopes.html  symbtab2-functions.html  symbtab3-classes.html
04-intermediate/: index.print.html  intro-ir.html  llvm-ir.html
06-interpretation/: astdriven-part1.html  astdriven-part2.html  index.print.html
99-languages/: cpp0-basics.html  cpp1-pointer.html  cpp2-classes.html  cpp3-big3.html  cpp4-operators.html  cpp5-inheritance.html  cpp6-templates.html  index.print.html
admin/: exams.md  faq.md  grading.md  readme.md  syllabus.md  teaser.md
css/: print.css  (+5 more)
homework/src/: build.gradle  ringbuffer.cpp
homework/src/cpp/: Makefile  class.cpp  ctrlflow.cpp  driver.cpp  driver.h  expr.cpp  func.cpp  ifthenelse.cpp  inheritance.cpp  polymorphie.cpp  refs.cpp  vars.cpp  while.cpp
homework/src/sample_project/: .gitignore  build.gradle  readme.md  settings.gradle
homework/src/sample_project/src/main/antlr/: Hello.g4  MiniC.g4  MiniLisp.g4  MiniLispA.g4  MiniLispB.g4
homework/src/sample_project/src/main/antlr/my/pkg/: HelloPackage.g4
homework/src/src/main/antlr/: Hello.g4
homework/src/src/main/antlr/my/pkg/: HelloPackage.g4
homework/src/src/main/java/: Main.java
homework/src/src/test/java/: MainTest.java
lecture/02-parsing/src/java25/: build.gradle
lecture/02-parsing/src/java25/src/main/antlr/: MyLang.g4
lecture/02-parsing/src/java25/src/main/java/: AstBuilder.java  Listener.java  PatternMatching.java  Simple.java  Visitor.java
(+313 files in other folders)
